;
; DS5driver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = DS5driver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DS5driver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%DS5driver.DeviceDesc% = DS5driver_Device, Root\DS5driver ; TODO: edit hw-id

[DS5driver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
DS5driver.sys

;-------------- Service installation
[DS5driver_Device.NT.Services]
AddService = DS5driver,%SPSVCINST_ASSOCSERVICE%, DS5driver_Service_Inst

; -------------- DS5driver driver install sections
[DS5driver_Service_Inst]
DisplayName    = %DS5driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\DS5driver.sys

[DS5driver_Device.NT.Wdf]
KmdfService = DS5driver, DS5driver_wdfsect

[DS5driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "DS5driver Installation Disk"
DS5driver.DeviceDesc = "DS5driver Device"
DS5driver.SVCDESC = "DS5driver Service"
